<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="main1">
            <div class="wel">*Welcome to ---------------*
                <p>
                    The official mobile banking smartphone <br> application from ----------------
                </p>
            </div>
        </div>

        

        <!-- <div>
            <p class="acc">
                Account overview
            </p>
        </div> -->
    </div>
</body>
</html>